info face="Blokletters Viltstift" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=48 base=32 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Blokletters-Viltstift.png"
chars count=97
char id=0       x=398  y=115  width=24   height=19   xoffset=0    yoffset=4    xadvance=26   page=0    chnl=0 
char id=10      x=398  y=115  width=24   height=19   xoffset=0    yoffset=4    xadvance=26   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=29   xadvance=16   page=0    chnl=0 
char id=33      x=46   y=44   width=12   height=36   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=34      x=456  y=115  width=16   height=12   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=35      x=160  y=44   width=26   height=36   xoffset=0    yoffset=-2   xadvance=26   page=0    chnl=0 
char id=36      x=28   y=0    width=27   height=42   xoffset=0    yoffset=-5   xadvance=26   page=0    chnl=0 
char id=37      x=133  y=44   width=27   height=36   xoffset=0    yoffset=-2   xadvance=26   page=0    chnl=0 
char id=38      x=186  y=44   width=26   height=36   xoffset=0    yoffset=-3   xadvance=26   page=0    chnl=0 
char id=39      x=502  y=44   width=9    height=11   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=40      x=97   y=0    width=15   height=40   xoffset=0    yoffset=-4   xadvance=15   page=0    chnl=0 
char id=41      x=55   y=0    width=15   height=41   xoffset=0    yoffset=-5   xadvance=14   page=0    chnl=0 
char id=42      x=422  y=115  width=15   height=18   xoffset=0    yoffset=-3   xadvance=15   page=0    chnl=0 
char id=43      x=318  y=115  width=22   height=25   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=44      x=486  y=115  width=9    height=11   xoffset=0    yoffset=26   xadvance=8    page=0    chnl=0 
char id=45      x=27   y=145  width=19   height=7    xoffset=0    yoffset=17   xadvance=19   page=0    chnl=0 
char id=46      x=18   y=145  width=9    height=8    xoffset=-1   yoffset=26   xadvance=7    page=0    chnl=0 
char id=47      x=79   y=44   width=27   height=36   xoffset=0    yoffset=-2   xadvance=26   page=0    chnl=0 
char id=48      x=71   y=80   width=26   height=35   xoffset=0    yoffset=-2   xadvance=26   page=0    chnl=0 
char id=49      x=379  y=80   width=16   height=34   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=50      x=395  y=80   width=24   height=34   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=51      x=419  y=80   width=23   height=34   xoffset=0    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=52      x=24   y=80   width=24   height=35   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=53      x=0    y=44   width=23   height=36   xoffset=0    yoffset=-3   xadvance=23   page=0    chnl=0 
char id=54      x=23   y=44   width=23   height=36   xoffset=0    yoffset=-3   xadvance=22   page=0    chnl=0 
char id=55      x=442  y=80   width=24   height=34   xoffset=0    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=56      x=48   y=80   width=23   height=35   xoffset=0    yoffset=-2   xadvance=23   page=0    chnl=0 
char id=57      x=297  y=0    width=23   height=37   xoffset=0    yoffset=-2   xadvance=22   page=0    chnl=0 
char id=58      x=388  y=115  width=10   height=22   xoffset=-1   yoffset=12   xadvance=9    page=0    chnl=0 
char id=59      x=279  y=115  width=11   height=25   xoffset=0    yoffset=12   xadvance=10   page=0    chnl=0 
char id=60      x=290  y=115  width=28   height=25   xoffset=0    yoffset=7    xadvance=27   page=0    chnl=0 
char id=61      x=437  y=115  width=19   height=13   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=62      x=360  y=115  width=28   height=24   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0 
char id=63      x=58   y=44   width=21   height=36   xoffset=0    yoffset=-2   xadvance=20   page=0    chnl=0 
char id=64      x=0    y=115  width=29   height=30   xoffset=0    yoffset=5    xadvance=28   page=0    chnl=0 
char id=65      x=142  y=0    width=25   height=37   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=66      x=97   y=80   width=26   height=34   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=67      x=212  y=44   width=27   height=35   xoffset=0    yoffset=-2   xadvance=26   page=0    chnl=0 
char id=68      x=123  y=80   width=29   height=34   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=69      x=167  y=0    width=27   height=37   xoffset=0    yoffset=-4   xadvance=27   page=0    chnl=0 
char id=70      x=320  y=0    width=27   height=36   xoffset=-1   yoffset=-4   xadvance=26   page=0    chnl=0 
char id=71      x=194  y=0    width=34   height=37   xoffset=0    yoffset=-2   xadvance=33   page=0    chnl=0 
char id=72      x=347  y=0    width=27   height=36   xoffset=-1   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=73      x=239  y=44   width=22   height=35   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=74      x=374  y=0    width=27   height=36   xoffset=-1   yoffset=-2   xadvance=26   page=0    chnl=0 
char id=75      x=152  y=80   width=26   height=34   xoffset=0    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=76      x=261  y=44   width=23   height=35   xoffset=0    yoffset=-2   xadvance=22   page=0    chnl=0 
char id=77      x=401  y=0    width=32   height=36   xoffset=-1   yoffset=-2   xadvance=30   page=0    chnl=0 
char id=78      x=178  y=80   width=27   height=34   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=79      x=284  y=44   width=30   height=35   xoffset=0    yoffset=-2   xadvance=29   page=0    chnl=0 
char id=80      x=314  y=44   width=27   height=35   xoffset=-1   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=81      x=341  y=44   width=31   height=35   xoffset=0    yoffset=-2   xadvance=30   page=0    chnl=0 
char id=82      x=205  y=80   width=28   height=34   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=83      x=372  y=44   width=27   height=35   xoffset=0    yoffset=-2   xadvance=26   page=0    chnl=0 
char id=84      x=233  y=80   width=28   height=34   xoffset=0    yoffset=0    xadvance=28   page=0    chnl=0 
char id=85      x=261  y=80   width=28   height=34   xoffset=0    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=86      x=228  y=0    width=25   height=37   xoffset=0    yoffset=-4   xadvance=24   page=0    chnl=0 
char id=87      x=399  y=44   width=36   height=35   xoffset=0    yoffset=-3   xadvance=35   page=0    chnl=0 
char id=88      x=433  y=0    width=26   height=36   xoffset=0    yoffset=-2   xadvance=26   page=0    chnl=0 
char id=89      x=459  y=0    width=25   height=36   xoffset=0    yoffset=-2   xadvance=25   page=0    chnl=0 
char id=90      x=289  y=80   width=26   height=34   xoffset=0    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=91      x=112  y=0    width=15   height=40   xoffset=0    yoffset=-5   xadvance=15   page=0    chnl=0 
char id=92      x=106  y=44   width=27   height=36   xoffset=0    yoffset=-2   xadvance=26   page=0    chnl=0 
char id=93      x=127  y=0    width=15   height=40   xoffset=-1   yoffset=-5   xadvance=14   page=0    chnl=0 
char id=94      x=495  y=115  width=16   height=11   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=95      x=46   y=145  width=24   height=7    xoffset=0    yoffset=28   xadvance=24   page=0    chnl=0 
char id=96      x=472  y=115  width=14   height=11   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=97      x=194  y=115  width=23   height=25   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=98      x=315  y=80   width=22   height=34   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=99      x=486  y=80   width=22   height=27   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=100     x=435  y=44   width=24   height=35   xoffset=0    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=101     x=57   y=115  width=22   height=26   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=102     x=337  y=80   width=20   height=34   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=103     x=459  y=44   width=23   height=35   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=104     x=484  y=0    width=20   height=36   xoffset=0    yoffset=-2   xadvance=19   page=0    chnl=0 
char id=105     x=357  y=80   width=11   height=34   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=106     x=7    y=0    width=21   height=42   xoffset=-4   yoffset=0    xadvance=17   page=0    chnl=0 
char id=107     x=482  y=44   width=20   height=35   xoffset=0    yoffset=-2   xadvance=19   page=0    chnl=0 
char id=108     x=368  y=80   width=11   height=34   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=109     x=79   y=115  width=32   height=26   xoffset=-1   yoffset=7    xadvance=30   page=0    chnl=0 
char id=110     x=111  y=115  width=23   height=26   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=111     x=217  y=115  width=22   height=25   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=112     x=0    y=80   width=24   height=35   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0 
char id=113     x=253  y=0    width=22   height=37   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=114     x=340  y=115  width=20   height=24   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=115     x=239  y=115  width=20   height=25   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=116     x=466  y=80   width=20   height=32   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0 
char id=117     x=134  y=115  width=21   height=26   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=118     x=155  y=115  width=19   height=26   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=119     x=29   y=115  width=28   height=27   xoffset=0    yoffset=6    xadvance=27   page=0    chnl=0 
char id=120     x=174  y=115  width=20   height=26   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=121     x=275  y=0    width=22   height=37   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=122     x=259  y=115  width=20   height=25   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=123     x=70   y=0    width=14   height=41   xoffset=-1   yoffset=-5   xadvance=12   page=0    chnl=0 
char id=124     x=0    y=0    width=7    height=44   xoffset=1    yoffset=-5   xadvance=8    page=0    chnl=0 
char id=125     x=84   y=0    width=13   height=41   xoffset=0    yoffset=-5   xadvance=13   page=0    chnl=0 
char id=126     x=0    y=145  width=18   height=10   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
kernings count=516
kerning first=73 second=65 amount=-3
kerning first=87 second=66 amount=-2
kerning first=87 second=67 amount=-2
kerning first=87 second=68 amount=-2
kerning first=70 second=69 amount=-2
kerning first=87 second=71 amount=-2
kerning first=87 second=72 amount=-2
kerning first=114 second=74 amount=-5
kerning first=70 second=75 amount=-3
kerning first=84 second=78 amount=-2
kerning first=70 second=79 amount=-3
kerning first=70 second=81 amount=-3
kerning first=121 second=83 amount=-2
kerning first=70 second=85 amount=-3
kerning first=89 second=86 amount=-1
kerning first=70 second=88 amount=-2
kerning first=108 second=89 amount=-1
kerning first=70 second=90 amount=-2
kerning first=84 second=97 amount=-6
kerning first=73 second=98 amount=-1
kerning first=89 second=99 amount=-3
kerning first=87 second=100 amount=-3
kerning first=77 second=101 amount=-1
kerning first=77 second=63 amount=-1
kerning first=75 second=103 amount=-2
kerning first=70 second=104 amount=-2
kerning first=89 second=106 amount=-3
kerning first=70 second=107 amount=-3
kerning first=70 second=108 amount=-3
kerning first=70 second=109 amount=-5
kerning first=74 second=110 amount=-2
kerning first=101 second=112 amount=-1
kerning first=70 second=113 amount=-5
kerning first=74 second=115 amount=-2
kerning first=90 second=117 amount=-2
kerning first=75 second=118 amount=-2
kerning first=75 second=119 amount=-2
kerning first=70 second=120 amount=-3
kerning first=84 second=121 amount=-5
kerning first=88 second=122 amount=-2
kerning first=45 second=73 amount=-2
kerning first=70 second=49 amount=-1
kerning first=86 second=66 amount=-2
kerning first=48 second=54 amount=-1
kerning first=48 second=55 amount=-1
kerning first=50 second=57 amount=-1
kerning first=67 second=63 amount=-1
kerning first=80 second=101 amount=-2
kerning first=84 second=45 amount=-8
kerning first=75 second=116 amount=-2
kerning first=112 second=58 amount=-1
kerning first=83 second=46 amount=-1
kerning first=72 second=97 amount=-1
kerning first=118 second=73 amount=-3
kerning first=70 second=77 amount=-3
kerning first=100 second=63 amount=-1
kerning first=82 second=113 amount=-2
kerning first=84 second=106 amount=-3
kerning first=74 second=111 amount=-2
kerning first=86 second=114 amount=-2
kerning first=87 second=102 amount=-2
kerning first=78 second=112 amount=-2
kerning first=54 second=55 amount=-1
kerning first=86 second=97 amount=-3
kerning first=83 second=89 amount=-1
kerning first=51 second=48 amount=-1
kerning first=78 second=97 amount=-1
kerning first=71 second=65 amount=-2
kerning first=105 second=63 amount=-1
kerning first=90 second=100 amount=-2
kerning first=73 second=121 amount=-3
kerning first=84 second=102 amount=-2
kerning first=52 second=57 amount=-1
kerning first=118 second=90 amount=-2
kerning first=75 second=97 amount=-2
kerning first=88 second=103 amount=-2
kerning first=80 second=74 amount=-3
kerning first=121 second=88 amount=-3
kerning first=79 second=113 amount=-2
kerning first=86 second=68 amount=-2
kerning first=87 second=121 amount=-2
kerning first=74 second=105 amount=-1
kerning first=89 second=116 amount=-1
kerning first=89 second=81 amount=-1
kerning first=51 second=56 amount=-1
kerning first=106 second=65 amount=-2
kerning first=73 second=102 amount=-1
kerning first=85 second=65 amount=-2
kerning first=86 second=107 amount=-2
kerning first=70 second=83 amount=-3
kerning first=84 second=77 amount=-2
kerning first=86 second=118 amount=-2
kerning first=116 second=84 amount=-3
kerning first=74 second=101 amount=-1
kerning first=85 second=115 amount=-1
kerning first=52 second=55 amount=-1
kerning first=86 second=105 amount=-2
kerning first=70 second=33 amount=-1
kerning first=112 second=33 amount=-1
kerning first=116 second=63 amount=-1
kerning first=121 second=73 amount=-2
kerning first=71 second=84 amount=-3
kerning first=73 second=111 amount=-2
kerning first=84 second=71 amount=-3
kerning first=87 second=106 amount=-3
kerning first=70 second=112 amount=-5
kerning first=86 second=99 amount=-3
kerning first=89 second=97 amount=-3
kerning first=86 second=83 amount=-3
kerning first=87 second=77 amount=-3
kerning first=118 second=83 amount=-2
kerning first=89 second=112 amount=-3
kerning first=70 second=72 amount=-3
kerning first=119 second=84 amount=-3
kerning first=116 second=88 amount=-2
kerning first=90 second=45 amount=-3
kerning first=70 second=110 amount=-5
kerning first=116 second=33 amount=-1
kerning first=83 second=116 amount=-1
kerning first=108 second=84 amount=-1
kerning first=90 second=65 amount=-2
kerning first=87 second=79 amount=-3
kerning first=70 second=100 amount=-5
kerning first=87 second=45 amount=-2
kerning first=90 second=121 amount=-2
kerning first=73 second=100 amount=-1
kerning first=86 second=85 amount=-2
kerning first=84 second=79 amount=-3
kerning first=88 second=115 amount=-2
kerning first=119 second=74 amount=-3
kerning first=70 second=71 amount=-3
kerning first=90 second=111 amount=-2
kerning first=87 second=98 amount=-2
kerning first=115 second=33 amount=-1
kerning first=87 second=73 amount=-2
kerning first=79 second=65 amount=-3
kerning first=121 second=65 amount=-3
kerning first=87 second=83 amount=-3
kerning first=86 second=101 amount=-3
kerning first=100 second=100 amount=-1
kerning first=120 second=83 amount=-2
kerning first=89 second=114 amount=-2
kerning first=76 second=45 amount=-3
kerning first=97 second=84 amount=-3
kerning first=99 second=63 amount=-1
kerning first=80 second=103 amount=-2
kerning first=121 second=90 amount=-2
kerning first=84 second=110 amount=-6
kerning first=87 second=113 amount=-3
kerning first=74 second=122 amount=-2
kerning first=84 second=100 amount=-5
kerning first=79 second=111 amount=-2
kerning first=99 second=104 amount=-1
kerning first=70 second=117 amount=-5
kerning first=84 second=65 amount=-5
kerning first=101 second=88 amount=-2
kerning first=85 second=46 amount=-1
kerning first=87 second=111 amount=-3
kerning first=119 second=68 amount=-2
kerning first=119 second=66 amount=-2
kerning first=113 second=84 amount=-3
kerning first=87 second=90 amount=-2
kerning first=83 second=108 amount=-1
kerning first=104 second=84 amount=-3
kerning first=70 second=118 amount=-3
kerning first=84 second=114 amount=-5
kerning first=89 second=101 amount=-3
kerning first=80 second=112 amount=-3
kerning first=73 second=45 amount=-2
kerning first=83 second=109 amount=-1
kerning first=108 second=86 amount=-1
kerning first=98 second=98 amount=-1
kerning first=114 second=65 amount=-2
kerning first=89 second=122 amount=-2
kerning first=87 second=110 amount=-2
kerning first=74 second=46 amount=-1
kerning first=70 second=97 amount=-5
kerning first=86 second=76 amount=-2
kerning first=115 second=84 amount=-3
kerning first=45 second=84 amount=-3
kerning first=53 second=54 amount=-1
kerning first=114 second=82 amount=-2
kerning first=70 second=102 amount=-3
kerning first=74 second=109 amount=-2
kerning first=86 second=71 amount=-2
kerning first=84 second=88 amount=-2
kerning first=80 second=115 amount=-2
kerning first=108 second=33 amount=-1
kerning first=70 second=98 amount=-2
kerning first=72 second=105 amount=-1
kerning first=116 second=73 amount=-2
kerning first=87 second=81 amount=-2
kerning first=104 second=65 amount=-2
kerning first=84 second=117 amount=-6
kerning first=87 second=65 amount=-5
kerning first=72 second=63 amount=-1
kerning first=103 second=82 amount=-2
kerning first=70 second=114 amount=-5
kerning first=76 second=84 amount=-3
kerning first=118 second=84 amount=-3
kerning first=84 second=118 amount=-5
kerning first=83 second=65 amount=-2
kerning first=88 second=119 amount=-2
kerning first=79 second=103 amount=-2
kerning first=112 second=88 amount=-2
kerning first=84 second=115 amount=-6
kerning first=116 second=74 amount=-2
kerning first=88 second=113 amount=-2
kerning first=101 second=98 amount=-1
kerning first=83 second=105 amount=-1
kerning first=75 second=122 amount=-2
kerning first=88 second=99 amount=-2
kerning first=50 second=54 amount=-1
kerning first=118 second=66 amount=-2
kerning first=78 second=101 amount=-1
kerning first=73 second=117 amount=-2
kerning first=89 second=121 amount=-2
kerning first=118 second=65 amount=-5
kerning first=107 second=84 amount=-3
kerning first=87 second=85 amount=-2
kerning first=73 second=97 amount=-1
kerning first=86 second=108 amount=-2
kerning first=84 second=67 amount=-3
kerning first=83 second=63 amount=-1
kerning first=121 second=84 amount=-3
kerning first=67 second=33 amount=-1
kerning first=70 second=101 amount=-5
kerning first=84 second=119 amount=-5
kerning first=89 second=79 amount=-1
kerning first=118 second=88 amount=-3
kerning first=88 second=45 amount=-2
kerning first=78 second=105 amount=-1
kerning first=85 second=116 amount=-1
kerning first=75 second=112 amount=-2
kerning first=87 second=88 amount=-2
kerning first=45 second=88 amount=-2
kerning first=86 second=122 amount=-2
kerning first=98 second=65 amount=-2
kerning first=119 second=83 amount=-2
kerning first=119 second=73 amount=-2
kerning first=72 second=101 amount=-1
kerning first=53 second=57 amount=-1
kerning first=84 second=98 amount=-2
kerning first=110 second=84 amount=-3
kerning first=84 second=111 amount=-6
kerning first=89 second=89 amount=-1
kerning first=89 second=108 amount=-1
kerning first=79 second=74 amount=-2
kerning first=74 second=113 amount=-2
kerning first=86 second=112 amount=-5
kerning first=72 second=115 amount=-2
kerning first=87 second=97 amount=-3
kerning first=50 second=48 amount=-1
kerning first=89 second=105 amount=-1
kerning first=86 second=102 amount=-2
kerning first=85 second=100 amount=-1
kerning first=87 second=117 amount=-2
kerning first=79 second=100 amount=-2
kerning first=114 second=66 amount=-2
kerning first=89 second=33 amount=-1
kerning first=99 second=84 amount=-3
kerning first=70 second=122 amount=-3
kerning first=89 second=58 amount=-1
kerning first=100 second=33 amount=-1
kerning first=84 second=101 amount=-6
kerning first=118 second=68 amount=-3
kerning first=52 second=48 amount=-1
kerning first=106 second=33 amount=-1
kerning first=84 second=85 amount=-2
kerning first=87 second=104 amount=-1
kerning first=115 second=88 amount=-2
kerning first=70 second=65 amount=-6
kerning first=112 second=65 amount=-2
kerning first=73 second=120 amount=-2
kerning first=70 second=121 amount=-3
kerning first=80 second=83 amount=-2
kerning first=86 second=45 amount=-3
kerning first=72 second=112 amount=-2
kerning first=86 second=115 amount=-3
kerning first=98 second=33 amount=-1
kerning first=67 second=45 amount=-3
kerning first=119 second=90 amount=-2
kerning first=84 second=84 amount=-1
kerning first=108 second=63 amount=-1
kerning first=77 second=65 amount=-2
kerning first=83 second=112 amount=-2
kerning first=80 second=109 amount=-2
kerning first=87 second=78 amount=-2
kerning first=88 second=116 amount=-2
kerning first=80 second=99 amount=-2
kerning first=112 second=111 amount=-1
kerning first=70 second=111 amount=-6
kerning first=87 second=122 amount=-2
kerning first=85 second=110 amount=-1
kerning first=74 second=117 amount=-2
kerning first=75 second=65 amount=-2
kerning first=86 second=88 amount=-2
kerning first=75 second=115 amount=-2
kerning first=101 second=63 amount=-1
kerning first=90 second=97 amount=-2
kerning first=78 second=111 amount=-1
kerning first=86 second=79 amount=-2
kerning first=84 second=104 amount=-2
kerning first=89 second=113 amount=-3
kerning first=99 second=65 amount=-2
kerning first=86 second=67 amount=-3
kerning first=114 second=90 amount=-2
kerning first=84 second=103 amount=-6
kerning first=79 second=101 amount=-2
kerning first=77 second=33 amount=-1
kerning first=80 second=100 amount=-2
kerning first=79 second=97 amount=-2
kerning first=86 second=117 amount=-3
kerning first=73 second=101 amount=-1
kerning first=120 second=84 amount=-3
kerning first=116 second=83 amount=-2
kerning first=112 second=63 amount=-1
kerning first=70 second=63 amount=-1
kerning first=87 second=74 amount=-5
kerning first=89 second=115 amount=-3
kerning first=82 second=45 amount=-2
kerning first=89 second=84 amount=-1
kerning first=118 second=74 amount=-3
kerning first=106 second=111 amount=-1
kerning first=90 second=99 amount=-2
kerning first=73 second=122 amount=-2
kerning first=114 second=88 amount=-3
kerning first=75 second=117 amount=-2
kerning first=78 second=65 amount=-2
kerning first=108 second=102 amount=-1
kerning first=109 second=84 amount=-3
kerning first=75 second=101 amount=-2
kerning first=87 second=109 amount=-2
kerning first=84 second=107 amount=-2
kerning first=105 second=33 amount=-1
kerning first=78 second=115 amount=-2
kerning first=75 second=113 amount=-2
kerning first=89 second=111 amount=-3
kerning first=76 second=89 amount=-2
kerning first=114 second=73 amount=-3
kerning first=75 second=99 amount=-2
kerning first=86 second=98 amount=-2
kerning first=80 second=106 amount=-2
kerning first=84 second=122 amount=-5
kerning first=79 second=99 amount=-2
kerning first=87 second=101 amount=-3
kerning first=85 second=109 amount=-1
kerning first=51 second=55 amount=-1
kerning first=121 second=68 amount=-2
kerning first=45 second=74 amount=-6
kerning first=98 second=84 amount=-3
kerning first=86 second=113 amount=-3
kerning first=70 second=78 amount=-2
kerning first=98 second=63 amount=-1
kerning first=105 second=65 amount=-2
kerning first=70 second=67 amount=-3
kerning first=112 second=84 amount=-3
kerning first=72 second=113 amount=-2
kerning first=88 second=112 amount=-2
kerning first=84 second=120 amount=-6
kerning first=87 second=116 amount=-2
kerning first=87 second=105 amount=-2
kerning first=86 second=75 amount=-3
kerning first=89 second=117 amount=-2
kerning first=77 second=100 amount=-1
kerning first=90 second=101 amount=-2
kerning first=65 second=103 amount=-2
kerning first=86 second=121 amount=-2
kerning first=86 second=73 amount=-3
kerning first=86 second=111 amount=-3
kerning first=81 second=84 amount=-2
kerning first=85 second=114 amount=-1
kerning first=116 second=66 amount=-2
kerning first=83 second=33 amount=-1
kerning first=89 second=63 amount=-1
kerning first=77 second=105 amount=-1
kerning first=101 second=84 amount=-3
kerning first=75 second=111 amount=-2
kerning first=89 second=65 amount=-5
kerning first=98 second=88 amount=-2
kerning first=70 second=74 amount=-10
kerning first=86 second=109 amount=-3
kerning first=99 second=88 amount=-2
kerning first=122 second=65 amount=-2
kerning first=73 second=118 amount=-2
kerning first=90 second=103 amount=-2
kerning first=88 second=100 amount=-2
kerning first=75 second=121 amount=-3
kerning first=69 second=45 amount=-2
kerning first=87 second=103 amount=-3
kerning first=106 second=63 amount=-1
kerning first=70 second=76 amount=-2
kerning first=85 second=102 amount=-1
kerning first=70 second=115 amount=-5
kerning first=85 second=97 amount=-1
kerning first=85 second=112 amount=-1
kerning first=72 second=111 amount=-2
kerning first=84 second=74 amount=-6
kerning first=115 second=46 amount=-1
kerning first=73 second=105 amount=-1
kerning first=84 second=81 amount=-3
kerning first=103 second=65 amount=-2
kerning first=51 second=46 amount=-1
kerning first=86 second=65 amount=-5
kerning first=74 second=97 amount=-1
kerning first=111 second=33 amount=-1
kerning first=115 second=58 amount=-1
kerning first=74 second=112 amount=-3
kerning first=84 second=89 amount=-1
kerning first=84 second=105 amount=-1
kerning first=88 second=117 amount=-2
kerning first=108 second=65 amount=-2
kerning first=119 second=88 amount=-3
kerning first=45 second=83 amount=-2
kerning first=86 second=77 amount=-3
kerning first=86 second=78 amount=-2
kerning first=78 second=63 amount=-1
kerning first=122 second=84 amount=-3
kerning first=88 second=118 amount=-2
kerning first=79 second=84 amount=-2
kerning first=86 second=106 amount=-3
kerning first=89 second=74 amount=-5
kerning first=50 second=55 amount=-1
kerning first=116 second=111 amount=-1
kerning first=74 second=121 amount=-2
kerning first=89 second=100 amount=-3
kerning first=84 second=116 amount=-3
kerning first=88 second=97 amount=-2
kerning first=89 second=103 amount=-3
kerning first=70 second=103 amount=-5
kerning first=86 second=104 amount=-2
kerning first=80 second=113 amount=-2
kerning first=111 second=84 amount=-3
kerning first=86 second=90 amount=-2
kerning first=99 second=33 amount=-1
kerning first=73 second=113 amount=-2
kerning first=87 second=114 amount=-2
kerning first=80 second=110 amount=-2
kerning first=87 second=112 amount=-5
kerning first=77 second=97 amount=-1
kerning first=73 second=116 amount=-1
kerning first=80 second=65 amount=-3
kerning first=69 second=65 amount=-2
kerning first=114 second=83 amount=-2
kerning first=87 second=115 amount=-3
kerning first=70 second=119 amount=-3
kerning first=84 second=113 amount=-6
kerning first=80 second=111 amount=-2
kerning first=83 second=110 amount=-1
kerning first=73 second=112 amount=-1
kerning first=70 second=99 amount=-5
kerning first=84 second=112 amount=-6
kerning first=86 second=103 amount=-3
kerning first=51 second=57 amount=-1
kerning first=53 second=48 amount=-1
kerning first=112 second=46 amount=-1
kerning first=103 second=84 amount=-3
kerning first=90 second=113 amount=-2
kerning first=88 second=101 amount=-2
kerning first=70 second=73 amount=-3
kerning first=122 second=68 amount=-2
kerning first=79 second=112 amount=-2
kerning first=75 second=120 amount=-2
kerning first=85 second=105 amount=-1
kerning first=84 second=109 amount=-6
kerning first=83 second=104 amount=-1
kerning first=111 second=88 amount=-2
kerning first=90 second=112 amount=-2
kerning first=80 second=117 amount=-2
kerning first=80 second=97 amount=-2
kerning first=86 second=110 amount=-3
kerning first=86 second=100 amount=-3
kerning first=116 second=65 amount=-3
kerning first=77 second=111 amount=-1
kerning first=121 second=74 amount=-3
kerning first=83 second=114 amount=-1
kerning first=114 second=84 amount=-3
kerning first=87 second=84 amount=-1
kerning first=74 second=33 amount=-1
kerning first=108 second=111 amount=-1
kerning first=89 second=120 amount=-2
kerning first=84 second=99 amount=-5
kerning first=87 second=63 amount=-1
kerning first=74 second=65 amount=-3
kerning first=86 second=81 amount=-2
kerning first=89 second=45 amount=-3
kerning first=101 second=33 amount=-1
kerning first=84 second=83 amount=-3
kerning first=78 second=103 amount=-2
kerning first=115 second=63 amount=-1
kerning first=73 second=63 amount=-1
kerning first=74 second=63 amount=-1
kerning first=117 second=84 amount=-3
kerning first=86 second=74 amount=-5
kerning first=97 second=88 amount=-2
kerning first=88 second=65 amount=-3
kerning first=51 second=54 amount=-1
kerning first=72 second=117 amount=-2
kerning first=87 second=99 amount=-3
kerning first=119 second=65 amount=-5
kerning first=88 second=121 amount=-2
kerning first=78 second=46 amount=-1
kerning first=83 second=97 amount=-1
kerning first=86 second=120 amount=-2
kerning first=84 second=63 amount=-1
kerning first=89 second=46 amount=-1
kerning first=65 second=112 amount=-2
kerning first=53 second=55 amount=-1
kerning first=70 second=106 amount=-3
kerning first=111 second=63 amount=-1
kerning first=75 second=100 amount=-2
kerning first=70 second=116 amount=-3
kerning first=88 second=111 amount=-2
kerning first=70 second=105 amount=-2
kerning first=70 second=45 amount=-5
kerning first=101 second=65 amount=-2
