info face="Blokletters Viltstift" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=24 base=18 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="Blokletters-Viltstift24px_0.png"
chars count=168
char id=32   x=75    y=37    width=3     height=1     xoffset=-1    yoffset=23    xadvance=7     page=0  chnl=15
char id=33   x=250   y=35    width=5     height=15    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=34   x=183   y=96    width=7     height=5     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=35   x=182   y=19    width=11    height=16    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=36   x=170   y=0     width=12    height=18    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=37   x=149   y=36    width=12    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=38   x=123   y=37    width=12    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=39   x=225   y=94    width=4     height=4     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=40   x=248   y=0     width=7     height=17    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=41   x=101   y=19    width=7     height=17    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=42   x=157   y=97    width=7     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=43   x=65    y=101   width=10    height=10    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=44   x=220   y=94    width=4     height=4     xoffset=0     yoffset=17    xadvance=4     page=0  chnl=15
char id=45   x=0     y=112   width=9     height=2     xoffset=0     yoffset=13    xadvance=8     page=0  chnl=15
char id=46   x=10    y=112   width=3     height=2     xoffset=0     yoffset=17    xadvance=3     page=0  chnl=15
char id=47   x=84    y=37    width=12    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=48   x=13    y=71    width=11    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=49   x=103   y=84    width=7     height=14    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=50   x=140   y=69    width=10    height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=51   x=151   y=68    width=10    height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=52   x=22    y=55    width=10    height=15    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=53   x=44    y=55    width=10    height=15    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=54   x=33    y=55    width=10    height=15    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=55   x=107   y=69    width=10    height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=56   x=55    y=55    width=10    height=15    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=57   x=194   y=19    width=10    height=16    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=58   x=144   y=98    width=4     height=9     xoffset=0     yoffset=10    xadvance=4     page=0  chnl=15
char id=59   x=250   y=81    width=5     height=11    xoffset=0     yoffset=10    xadvance=4     page=0  chnl=15
char id=60   x=41    y=101   width=12    height=10    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=61   x=173   y=97    width=9     height=5     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=62   x=15    y=101   width=12    height=10    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=63   x=160   y=52    width=9     height=15    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=64   x=176   y=83    width=13    height=12    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=65   x=0     y=55    width=10    height=15    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=66   x=73    y=71    width=11    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=67   x=239   y=51    width=12    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=68   x=186   y=52    width=13    height=14    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=69   x=175   y=36    width=12    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=70   x=58    y=39    width=12    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=71   x=139   y=19    width=15    height=16    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=72   x=214   y=35    width=11    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=73   x=11    y=55    width=10    height=15    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=74   x=110   y=37    width=12    height=15    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=75   x=37    y=71    width=11    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=76   x=85    y=71    width=10    height=14    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=77   x=15    y=39    width=14    height=15    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=78   x=188   y=36    width=12    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=79   x=30    y=39    width=13    height=15    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=80   x=0     y=71    width=12    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=81   x=44    y=39    width=13    height=15    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=82   x=226   y=51    width=12    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=83   x=97    y=37    width=12    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=84   x=200   y=52    width=12    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=85   x=213   y=52    width=12    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=86   x=238   y=35    width=11    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=87   x=239   y=19    width=15    height=15    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=88   x=162   y=36    width=12    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=89   x=226   y=35    width=11    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=90   x=25    y=71    width=11    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=91   x=132   y=19    width=6     height=17    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=92   x=201   y=36    width=12    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=93   x=117   y=19    width=7     height=17    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=94   x=230   y=93    width=7     height=3     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=95   x=244   y=93    width=11    height=2     xoffset=0     yoffset=18    xadvance=10    page=0  chnl=15
char id=96   x=206   y=94    width=6     height=4     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=97   x=217   y=82    width=10    height=11    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=98   x=11    y=86    width=10    height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=99   x=239   y=81    width=10    height=11    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=100  x=22    y=86    width=10    height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=101  x=228   y=81    width=10    height=11    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=102  x=33    y=86    width=9     height=14    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=103  x=0     y=86    width=10    height=14    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=104  x=170   y=52    width=9     height=15    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=105  x=126   y=84    width=4     height=14    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=106  x=55    y=20    width=9     height=18    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=107  x=130   y=53    width=9     height=15    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=108  x=250   y=66    width=4     height=14    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=109  x=0     y=101   width=14    height=10    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=110  x=54    y=101   width=10    height=10    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=111  x=86    y=101   width=9     height=10    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=112  x=49    y=71    width=11    height=14    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=113  x=150   y=52    width=9     height=15    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=114  x=96    y=101   width=9     height=10    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=115  x=116   y=99    width=9     height=10    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=116  x=142   y=84    width=9     height=13    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=117  x=76    y=101   width=9     height=10    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=118  x=135   y=98    width=8     height=10    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=119  x=28    y=101   width=12    height=10    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=120  x=126   y=99    width=8     height=10    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=121  x=120   y=53    width=9     height=15    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=122  x=106   y=99    width=9     height=10    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=123  x=125   y=19    width=6     height=17    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=124  x=69    y=0     width=4     height=19    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=125  x=109   y=19    width=7     height=17    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=126  x=197   y=96    width=8     height=4     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=160  x=79    y=37    width=3     height=1     xoffset=-1    yoffset=23    xadvance=7     page=0  chnl=15
char id=161  x=180   y=52    width=5     height=15    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=162  x=118   y=69    width=10    height=14    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=163  x=61    y=71    width=11    height=14    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=165  x=71    y=39    width=12    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=167  x=239   y=66    width=10    height=14    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=168  x=238   y=93    width=5     height=3     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=169  x=223   y=19    width=15    height=15    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=170  x=149   y=98    width=7     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=174  x=0     y=39    width=14    height=15    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=176  x=191   y=96    width=5     height=5     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=180  x=213   y=94    width=6     height=4     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=181  x=136   y=37    width=12    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=182  x=66    y=55    width=10    height=15    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=183  x=252   y=51    width=3     height=3     xoffset=0     yoffset=12    xadvance=3     page=0  chnl=15
char id=186  x=165   y=97    width=7     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=191  x=140   y=53    width=9     height=15    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=192  x=47    y=0     width=10    height=19    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=193  x=13    y=0     width=11    height=19    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=194  x=0     y=20    width=11    height=18    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=195  x=0     y=0     width=12    height=19    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=196  x=34    y=20    width=10    height=18    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=197  x=23    y=20    width=10    height=18    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=198  x=205   y=19    width=17    height=15    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=199  x=75    y=19    width=12    height=17    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=200  x=157   y=0     width=12    height=18    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=201  x=235   y=0     width=12    height=18    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=202  x=209   y=0     width=12    height=18    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=203  x=144   y=0     width=12    height=18    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=204  x=36    y=0     width=10    height=19    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=205  x=25    y=0     width=10    height=19    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=206  x=58    y=0     width=10    height=19    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=207  x=65    y=20    width=9     height=18    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=209  x=88    y=19    width=12    height=17    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=210  x=102   y=0     width=13    height=18    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=211  x=88    y=0     width=13    height=18    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=212  x=116   y=0     width=13    height=18    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=213  x=130   y=0     width=13    height=18    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=214  x=74    y=0     width=13    height=18    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=216  x=155   y=19    width=13    height=16    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=217  x=183   y=0     width=12    height=18    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=218  x=196   y=0     width=12    height=18    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=219  x=222   y=0     width=12    height=18    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=220  x=169   y=19    width=12    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=223  x=12    y=20    width=10    height=18    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=224  x=228   y=66    width=10    height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=225  x=77    y=55    width=10    height=15    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=226  x=217   y=67    width=10    height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=227  x=206   y=67    width=10    height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=228  x=195   y=67    width=10    height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=229  x=184   y=68    width=10    height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=230  x=200   y=82    width=16    height=11    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=231  x=173   y=68    width=10    height=14    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=232  x=88    y=53    width=10    height=15    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=233  x=99    y=53    width=10    height=15    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=234  x=162   y=68    width=10    height=14    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=235  x=129   y=69    width=10    height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=236  x=119   y=84    width=6     height=14    xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=237  x=111   y=84    width=7     height=14    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=238  x=162   y=83    width=7     height=13    xoffset=-1    yoffset=6     xadvance=4     page=0  chnl=15
char id=239  x=170   y=83    width=5     height=13    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=241  x=96    y=69    width=10    height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=242  x=43    y=86    width=9     height=14    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=243  x=110   y=53    width=9     height=15    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=244  x=53    y=86    width=9     height=14    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=245  x=63    y=86    width=9     height=14    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=246  x=131   y=84    width=10    height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=248  x=190   y=83    width=9     height=12    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=249  x=73    y=86    width=9     height=14    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=250  x=83    y=86    width=9     height=14    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=251  x=93    y=86    width=9     height=14    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=252  x=152   y=83    width=9     height=13    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=255  x=45    y=20    width=9     height=18    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
kernings count=1282
kerning first=65  second=103 amount=-1  
kerning first=65  second=112 amount=-1  
kerning first=204 second=45  amount=-1  
kerning first=204 second=252 amount=-1  
kerning first=204 second=251 amount=-1  
kerning first=204 second=249 amount=-1  
kerning first=204 second=250 amount=-1  
kerning first=204 second=245 amount=-1  
kerning first=204 second=246 amount=-1  
kerning first=67  second=45  amount=-1  
kerning first=204 second=244 amount=-1  
kerning first=204 second=242 amount=-1  
kerning first=204 second=243 amount=-1  
kerning first=204 second=193 amount=-1  
kerning first=204 second=194 amount=-1  
kerning first=204 second=195 amount=-1  
kerning first=204 second=192 amount=-1  
kerning first=204 second=197 amount=-1  
kerning first=204 second=196 amount=-1  
kerning first=204 second=122 amount=-1  
kerning first=204 second=121 amount=-1  
kerning first=204 second=120 amount=-1  
kerning first=204 second=118 amount=-1  
kerning first=204 second=117 amount=-1  
kerning first=204 second=113 amount=-1  
kerning first=204 second=111 amount=-1  
kerning first=204 second=65  amount=-1  
kerning first=207 second=45  amount=-1  
kerning first=207 second=252 amount=-1  
kerning first=207 second=251 amount=-1  
kerning first=207 second=249 amount=-1  
kerning first=207 second=250 amount=-1  
kerning first=207 second=245 amount=-1  
kerning first=207 second=246 amount=-1  
kerning first=207 second=244 amount=-1  
kerning first=207 second=242 amount=-1  
kerning first=207 second=243 amount=-1  
kerning first=207 second=193 amount=-1  
kerning first=207 second=194 amount=-1  
kerning first=207 second=195 amount=-1  
kerning first=207 second=192 amount=-1  
kerning first=69  second=65  amount=-1  
kerning first=69  second=196 amount=-1  
kerning first=69  second=197 amount=-1  
kerning first=69  second=192 amount=-1  
kerning first=69  second=195 amount=-1  
kerning first=69  second=194 amount=-1  
kerning first=69  second=193 amount=-1  
kerning first=69  second=45  amount=-1  
kerning first=70  second=65  amount=-3  
kerning first=70  second=67  amount=-1  
kerning first=70  second=69  amount=-1  
kerning first=70  second=71  amount=-1  
kerning first=70  second=72  amount=-1  
kerning first=70  second=73  amount=-1  
kerning first=70  second=74  amount=-4  
kerning first=70  second=75  amount=-1  
kerning first=70  second=76  amount=-1  
kerning first=70  second=77  amount=-1  
kerning first=70  second=78  amount=-1  
kerning first=70  second=79  amount=-1  
kerning first=70  second=81  amount=-1  
kerning first=70  second=83  amount=-1  
kerning first=70  second=85  amount=-1  
kerning first=70  second=88  amount=-1  
kerning first=70  second=90  amount=-1  
kerning first=70  second=97  amount=-2  
kerning first=70  second=98  amount=-1  
kerning first=70  second=99  amount=-2  
kerning first=70  second=100 amount=-2  
kerning first=70  second=101 amount=-2  
kerning first=70  second=102 amount=-1  
kerning first=70  second=103 amount=-2  
kerning first=70  second=104 amount=-1  
kerning first=70  second=105 amount=-1  
kerning first=70  second=106 amount=-1  
kerning first=70  second=107 amount=-1  
kerning first=70  second=108 amount=-1  
kerning first=70  second=109 amount=-2  
kerning first=70  second=110 amount=-2  
kerning first=70  second=111 amount=-3  
kerning first=70  second=112 amount=-2  
kerning first=70  second=113 amount=-2  
kerning first=70  second=114 amount=-2  
kerning first=70  second=115 amount=-2  
kerning first=70  second=116 amount=-1  
kerning first=70  second=117 amount=-2  
kerning first=70  second=118 amount=-1  
kerning first=70  second=119 amount=-1  
kerning first=70  second=120 amount=-1  
kerning first=70  second=121 amount=-1  
kerning first=70  second=122 amount=-1  
kerning first=207 second=197 amount=-1  
kerning first=207 second=196 amount=-1  
kerning first=207 second=122 amount=-1  
kerning first=207 second=121 amount=-1  
kerning first=207 second=120 amount=-1  
kerning first=70  second=196 amount=-3  
kerning first=70  second=197 amount=-3  
kerning first=70  second=192 amount=-3  
kerning first=70  second=195 amount=-3  
kerning first=70  second=194 amount=-3  
kerning first=70  second=201 amount=-1  
kerning first=70  second=203 amount=-1  
kerning first=70  second=200 amount=-1  
kerning first=70  second=202 amount=-1  
kerning first=70  second=214 amount=-1  
kerning first=70  second=213 amount=-1  
kerning first=70  second=211 amount=-1  
kerning first=70  second=212 amount=-1  
kerning first=70  second=210 amount=-1  
kerning first=70  second=220 amount=-1  
kerning first=70  second=218 amount=-1  
kerning first=70  second=219 amount=-1  
kerning first=70  second=217 amount=-1  
kerning first=70  second=193 amount=-3  
kerning first=70  second=225 amount=-2  
kerning first=70  second=224 amount=-2  
kerning first=70  second=226 amount=-2  
kerning first=70  second=228 amount=-2  
kerning first=70  second=227 amount=-2  
kerning first=70  second=229 amount=-2  
kerning first=70  second=233 amount=-2  
kerning first=70  second=232 amount=-2  
kerning first=70  second=234 amount=-2  
kerning first=70  second=235 amount=-2  
kerning first=70  second=237 amount=-1  
kerning first=70  second=236 amount=-1  
kerning first=70  second=238 amount=-1  
kerning first=70  second=239 amount=-1  
kerning first=70  second=243 amount=-3  
kerning first=70  second=242 amount=-3  
kerning first=70  second=244 amount=-3  
kerning first=70  second=246 amount=-3  
kerning first=70  second=245 amount=-3  
kerning first=70  second=250 amount=-2  
kerning first=70  second=249 amount=-2  
kerning first=70  second=251 amount=-2  
kerning first=70  second=252 amount=-2  
kerning first=70  second=45  amount=-2  
kerning first=70  second=205 amount=-1  
kerning first=70  second=206 amount=-1  
kerning first=70  second=207 amount=-1  
kerning first=70  second=204 amount=-1  
kerning first=207 second=118 amount=-1  
kerning first=71  second=65  amount=-1  
kerning first=71  second=84  amount=-1  
kerning first=71  second=196 amount=-1  
kerning first=71  second=197 amount=-1  
kerning first=71  second=192 amount=-1  
kerning first=71  second=195 amount=-1  
kerning first=71  second=194 amount=-1  
kerning first=71  second=193 amount=-1  
kerning first=207 second=117 amount=-1  
kerning first=207 second=113 amount=-1  
kerning first=207 second=111 amount=-1  
kerning first=72  second=111 amount=-1  
kerning first=72  second=112 amount=-1  
kerning first=72  second=113 amount=-1  
kerning first=72  second=115 amount=-1  
kerning first=72  second=117 amount=-1  
kerning first=207 second=65  amount=-1  
kerning first=206 second=45  amount=-1  
kerning first=206 second=252 amount=-1  
kerning first=206 second=251 amount=-1  
kerning first=206 second=249 amount=-1  
kerning first=206 second=250 amount=-1  
kerning first=206 second=245 amount=-1  
kerning first=206 second=246 amount=-1  
kerning first=206 second=244 amount=-1  
kerning first=206 second=242 amount=-1  
kerning first=206 second=243 amount=-1  
kerning first=206 second=193 amount=-1  
kerning first=206 second=194 amount=-1  
kerning first=206 second=195 amount=-1  
kerning first=206 second=192 amount=-1  
kerning first=206 second=197 amount=-1  
kerning first=206 second=196 amount=-1  
kerning first=206 second=122 amount=-1  
kerning first=72  second=243 amount=-1  
kerning first=72  second=242 amount=-1  
kerning first=72  second=244 amount=-1  
kerning first=72  second=246 amount=-1  
kerning first=72  second=245 amount=-1  
kerning first=72  second=250 amount=-1  
kerning first=72  second=249 amount=-1  
kerning first=72  second=251 amount=-1  
kerning first=72  second=252 amount=-1  
kerning first=206 second=121 amount=-1  
kerning first=73  second=65  amount=-1  
kerning first=206 second=120 amount=-1  
kerning first=206 second=118 amount=-1  
kerning first=206 second=117 amount=-1  
kerning first=206 second=113 amount=-1  
kerning first=206 second=111 amount=-1  
kerning first=206 second=65  amount=-1  
kerning first=205 second=45  amount=-1  
kerning first=205 second=252 amount=-1  
kerning first=205 second=251 amount=-1  
kerning first=205 second=249 amount=-1  
kerning first=73  second=111 amount=-1  
kerning first=205 second=250 amount=-1  
kerning first=73  second=113 amount=-1  
kerning first=205 second=245 amount=-1  
kerning first=205 second=246 amount=-1  
kerning first=205 second=244 amount=-1  
kerning first=73  second=117 amount=-1  
kerning first=73  second=118 amount=-1  
kerning first=73  second=120 amount=-1  
kerning first=73  second=121 amount=-1  
kerning first=73  second=122 amount=-1  
kerning first=205 second=242 amount=-1  
kerning first=73  second=196 amount=-1  
kerning first=73  second=197 amount=-1  
kerning first=73  second=192 amount=-1  
kerning first=73  second=195 amount=-1  
kerning first=73  second=194 amount=-1  
kerning first=73  second=193 amount=-1  
kerning first=205 second=243 amount=-1  
kerning first=205 second=193 amount=-1  
kerning first=205 second=194 amount=-1  
kerning first=205 second=195 amount=-1  
kerning first=205 second=192 amount=-1  
kerning first=205 second=197 amount=-1  
kerning first=205 second=196 amount=-1  
kerning first=205 second=122 amount=-1  
kerning first=205 second=121 amount=-1  
kerning first=205 second=120 amount=-1  
kerning first=205 second=118 amount=-1  
kerning first=205 second=117 amount=-1  
kerning first=205 second=113 amount=-1  
kerning first=205 second=111 amount=-1  
kerning first=73  second=243 amount=-1  
kerning first=73  second=242 amount=-1  
kerning first=73  second=244 amount=-1  
kerning first=73  second=246 amount=-1  
kerning first=73  second=245 amount=-1  
kerning first=73  second=250 amount=-1  
kerning first=73  second=249 amount=-1  
kerning first=73  second=251 amount=-1  
kerning first=73  second=252 amount=-1  
kerning first=73  second=45  amount=-1  
kerning first=74  second=65  amount=-1  
kerning first=205 second=65  amount=-1  
kerning first=45  second=204 amount=-1  
kerning first=45  second=207 amount=-1  
kerning first=74  second=109 amount=-1  
kerning first=74  second=110 amount=-1  
kerning first=74  second=111 amount=-1  
kerning first=74  second=112 amount=-1  
kerning first=74  second=113 amount=-1  
kerning first=74  second=115 amount=-1  
kerning first=74  second=117 amount=-1  
kerning first=74  second=121 amount=-1  
kerning first=74  second=122 amount=-1  
kerning first=45  second=206 amount=-1  
kerning first=45  second=205 amount=-1  
kerning first=45  second=88  amount=-1  
kerning first=45  second=84  amount=-1  
kerning first=74  second=196 amount=-1  
kerning first=74  second=197 amount=-1  
kerning first=74  second=192 amount=-1  
kerning first=74  second=195 amount=-1  
kerning first=74  second=194 amount=-1  
kerning first=74  second=193 amount=-1  
kerning first=45  second=83  amount=-1  
kerning first=45  second=74  amount=-3  
kerning first=45  second=73  amount=-1  
kerning first=252 second=84  amount=-1  
kerning first=251 second=84  amount=-1  
kerning first=249 second=84  amount=-1  
kerning first=250 second=84  amount=-1  
kerning first=245 second=88  amount=-1  
kerning first=245 second=84  amount=-1  
kerning first=246 second=88  amount=-1  
kerning first=246 second=84  amount=-1  
kerning first=244 second=88  amount=-1  
kerning first=244 second=84  amount=-1  
kerning first=242 second=88  amount=-1  
kerning first=74  second=243 amount=-1  
kerning first=74  second=242 amount=-1  
kerning first=74  second=244 amount=-1  
kerning first=74  second=246 amount=-1  
kerning first=74  second=245 amount=-1  
kerning first=74  second=250 amount=-1  
kerning first=74  second=249 amount=-1  
kerning first=74  second=251 amount=-1  
kerning first=74  second=252 amount=-1  
kerning first=242 second=84  amount=-1  
kerning first=75  second=65  amount=-1  
kerning first=243 second=88  amount=-1  
kerning first=243 second=84  amount=-1  
kerning first=75  second=97  amount=-1  
kerning first=75  second=99  amount=-1  
kerning first=75  second=100 amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=103 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=112 amount=-1  
kerning first=75  second=113 amount=-1  
kerning first=75  second=115 amount=-1  
kerning first=75  second=116 amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=75  second=120 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=75  second=122 amount=-1  
kerning first=239 second=193 amount=-1  
kerning first=75  second=196 amount=-1  
kerning first=75  second=197 amount=-1  
kerning first=75  second=192 amount=-1  
kerning first=75  second=195 amount=-1  
kerning first=75  second=194 amount=-1  
kerning first=239 second=194 amount=-1  
kerning first=239 second=195 amount=-1  
kerning first=239 second=192 amount=-1  
kerning first=239 second=197 amount=-1  
kerning first=239 second=196 amount=-1  
kerning first=75  second=193 amount=-1  
kerning first=75  second=225 amount=-1  
kerning first=75  second=224 amount=-1  
kerning first=75  second=226 amount=-1  
kerning first=75  second=228 amount=-1  
kerning first=75  second=227 amount=-1  
kerning first=75  second=229 amount=-1  
kerning first=75  second=233 amount=-1  
kerning first=75  second=232 amount=-1  
kerning first=75  second=234 amount=-1  
kerning first=75  second=235 amount=-1  
kerning first=75  second=243 amount=-1  
kerning first=75  second=242 amount=-1  
kerning first=75  second=244 amount=-1  
kerning first=75  second=246 amount=-1  
kerning first=75  second=245 amount=-1  
kerning first=75  second=250 amount=-1  
kerning first=75  second=249 amount=-1  
kerning first=75  second=251 amount=-1  
kerning first=75  second=252 amount=-1  
kerning first=239 second=65  amount=-1  
kerning first=238 second=193 amount=-1  
kerning first=238 second=194 amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=238 second=195 amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=238 second=192 amount=-1  
kerning first=238 second=197 amount=-1  
kerning first=238 second=196 amount=-1  
kerning first=238 second=65  amount=-1  
kerning first=236 second=193 amount=-1  
kerning first=236 second=194 amount=-1  
kerning first=236 second=195 amount=-1  
kerning first=236 second=192 amount=-1  
kerning first=236 second=197 amount=-1  
kerning first=76  second=45  amount=-1  
kerning first=236 second=196 amount=-1  
kerning first=77  second=65  amount=-1  
kerning first=236 second=65  amount=-1  
kerning first=237 second=193 amount=-1  
kerning first=237 second=194 amount=-1  
kerning first=237 second=195 amount=-1  
kerning first=237 second=192 amount=-1  
kerning first=237 second=197 amount=-1  
kerning first=237 second=196 amount=-1  
kerning first=237 second=65  amount=-1  
kerning first=235 second=193 amount=-1  
kerning first=235 second=194 amount=-1  
kerning first=235 second=195 amount=-1  
kerning first=235 second=192 amount=-1  
kerning first=77  second=196 amount=-1  
kerning first=77  second=197 amount=-1  
kerning first=77  second=192 amount=-1  
kerning first=77  second=195 amount=-1  
kerning first=77  second=194 amount=-1  
kerning first=77  second=193 amount=-1  
kerning first=235 second=197 amount=-1  
kerning first=235 second=196 amount=-1  
kerning first=235 second=88  amount=-1  
kerning first=235 second=84  amount=-1  
kerning first=235 second=65  amount=-1  
kerning first=234 second=193 amount=-1  
kerning first=234 second=194 amount=-1  
kerning first=234 second=195 amount=-1  
kerning first=234 second=192 amount=-1  
kerning first=234 second=197 amount=-1  
kerning first=234 second=196 amount=-1  
kerning first=234 second=88  amount=-1  
kerning first=234 second=84  amount=-1  
kerning first=234 second=65  amount=-1  
kerning first=232 second=193 amount=-1  
kerning first=232 second=194 amount=-1  
kerning first=232 second=195 amount=-1  
kerning first=232 second=192 amount=-1  
kerning first=232 second=197 amount=-1  
kerning first=232 second=196 amount=-1  
kerning first=78  second=65  amount=-1  
kerning first=232 second=88  amount=-1  
kerning first=232 second=84  amount=-1  
kerning first=78  second=103 amount=-1  
kerning first=232 second=65  amount=-1  
kerning first=233 second=193 amount=-1  
kerning first=78  second=112 amount=-1  
kerning first=78  second=115 amount=-1  
kerning first=233 second=194 amount=-1  
kerning first=233 second=195 amount=-1  
kerning first=233 second=192 amount=-1  
kerning first=233 second=197 amount=-1  
kerning first=78  second=196 amount=-1  
kerning first=78  second=197 amount=-1  
kerning first=78  second=192 amount=-1  
kerning first=78  second=195 amount=-1  
kerning first=78  second=194 amount=-1  
kerning first=78  second=193 amount=-1  
kerning first=233 second=196 amount=-1  
kerning first=233 second=88  amount=-1  
kerning first=233 second=84  amount=-1  
kerning first=233 second=65  amount=-1  
kerning first=229 second=88  amount=-1  
kerning first=229 second=84  amount=-1  
kerning first=227 second=88  amount=-1  
kerning first=227 second=84  amount=-1  
kerning first=228 second=88  amount=-1  
kerning first=228 second=84  amount=-1  
kerning first=226 second=88  amount=-1  
kerning first=226 second=84  amount=-1  
kerning first=224 second=88  amount=-1  
kerning first=224 second=84  amount=-1  
kerning first=225 second=88  amount=-1  
kerning first=225 second=84  amount=-1  
kerning first=217 second=193 amount=-1  
kerning first=217 second=194 amount=-1  
kerning first=217 second=195 amount=-1  
kerning first=217 second=192 amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=79  second=74  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=217 second=197 amount=-1  
kerning first=217 second=196 amount=-1  
kerning first=217 second=65  amount=-1  
kerning first=79  second=97  amount=-1  
kerning first=219 second=193 amount=-1  
kerning first=79  second=99  amount=-1  
kerning first=79  second=100 amount=-1  
kerning first=79  second=101 amount=-1  
kerning first=219 second=194 amount=-1  
kerning first=79  second=103 amount=-1  
kerning first=219 second=195 amount=-1  
kerning first=219 second=192 amount=-1  
kerning first=219 second=197 amount=-1  
kerning first=219 second=196 amount=-1  
kerning first=219 second=65  amount=-1  
kerning first=79  second=111 amount=-1  
kerning first=79  second=112 amount=-1  
kerning first=79  second=113 amount=-1  
kerning first=218 second=193 amount=-1  
kerning first=218 second=194 amount=-1  
kerning first=218 second=195 amount=-1  
kerning first=218 second=192 amount=-1  
kerning first=218 second=197 amount=-1  
kerning first=218 second=196 amount=-1  
kerning first=218 second=65  amount=-1  
kerning first=79  second=196 amount=-1  
kerning first=79  second=197 amount=-1  
kerning first=79  second=192 amount=-1  
kerning first=79  second=195 amount=-1  
kerning first=79  second=194 amount=-1  
kerning first=79  second=193 amount=-1  
kerning first=79  second=225 amount=-1  
kerning first=79  second=224 amount=-1  
kerning first=79  second=226 amount=-1  
kerning first=79  second=228 amount=-1  
kerning first=79  second=227 amount=-1  
kerning first=79  second=229 amount=-1  
kerning first=79  second=233 amount=-1  
kerning first=79  second=232 amount=-1  
kerning first=79  second=234 amount=-1  
kerning first=79  second=235 amount=-1  
kerning first=220 second=193 amount=-1  
kerning first=220 second=194 amount=-1  
kerning first=220 second=195 amount=-1  
kerning first=220 second=192 amount=-1  
kerning first=79  second=243 amount=-1  
kerning first=79  second=242 amount=-1  
kerning first=79  second=244 amount=-1  
kerning first=79  second=246 amount=-1  
kerning first=79  second=245 amount=-1  
kerning first=220 second=197 amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=80  second=74  amount=-1  
kerning first=80  second=83  amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=80  second=99  amount=-1  
kerning first=80  second=100 amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=103 amount=-1  
kerning first=80  second=106 amount=-1  
kerning first=80  second=109 amount=-1  
kerning first=80  second=110 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=112 amount=-1  
kerning first=80  second=113 amount=-1  
kerning first=80  second=115 amount=-1  
kerning first=80  second=117 amount=-1  
kerning first=80  second=196 amount=-1  
kerning first=80  second=197 amount=-1  
kerning first=80  second=192 amount=-1  
kerning first=80  second=195 amount=-1  
kerning first=80  second=194 amount=-1  
kerning first=80  second=193 amount=-1  
kerning first=80  second=225 amount=-1  
kerning first=80  second=224 amount=-1  
kerning first=80  second=226 amount=-1  
kerning first=80  second=228 amount=-1  
kerning first=80  second=227 amount=-1  
kerning first=80  second=229 amount=-1  
kerning first=80  second=233 amount=-1  
kerning first=80  second=232 amount=-1  
kerning first=80  second=234 amount=-1  
kerning first=80  second=235 amount=-1  
kerning first=80  second=243 amount=-1  
kerning first=80  second=242 amount=-1  
kerning first=80  second=244 amount=-1  
kerning first=80  second=246 amount=-1  
kerning first=80  second=245 amount=-1  
kerning first=80  second=250 amount=-1  
kerning first=80  second=249 amount=-1  
kerning first=80  second=251 amount=-1  
kerning first=80  second=252 amount=-1  
kerning first=81  second=84  amount=-1  
kerning first=220 second=196 amount=-1  
kerning first=220 second=65  amount=-1  
kerning first=210 second=245 amount=-1  
kerning first=210 second=246 amount=-1  
kerning first=210 second=244 amount=-1  
kerning first=210 second=242 amount=-1  
kerning first=210 second=243 amount=-1  
kerning first=210 second=235 amount=-1  
kerning first=210 second=234 amount=-1  
kerning first=210 second=232 amount=-1  
kerning first=210 second=233 amount=-1  
kerning first=210 second=229 amount=-1  
kerning first=82  second=113 amount=-1  
kerning first=82  second=45  amount=-1  
kerning first=83  second=65  amount=-1  
kerning first=210 second=227 amount=-1  
kerning first=210 second=228 amount=-1  
kerning first=210 second=226 amount=-1  
kerning first=210 second=224 amount=-1  
kerning first=210 second=225 amount=-1  
kerning first=210 second=193 amount=-1  
kerning first=210 second=194 amount=-1  
kerning first=83  second=112 amount=-1  
kerning first=210 second=195 amount=-1  
kerning first=210 second=192 amount=-1  
kerning first=210 second=197 amount=-1  
kerning first=210 second=196 amount=-1  
kerning first=210 second=113 amount=-1  
kerning first=210 second=112 amount=-1  
kerning first=210 second=111 amount=-1  
kerning first=210 second=103 amount=-1  
kerning first=83  second=196 amount=-1  
kerning first=83  second=197 amount=-1  
kerning first=83  second=192 amount=-1  
kerning first=83  second=195 amount=-1  
kerning first=83  second=194 amount=-1  
kerning first=83  second=193 amount=-1  
kerning first=210 second=101 amount=-1  
kerning first=210 second=100 amount=-1  
kerning first=210 second=99  amount=-1  
kerning first=210 second=97  amount=-1  
kerning first=210 second=84  amount=-1  
kerning first=210 second=74  amount=-1  
kerning first=210 second=65  amount=-1  
kerning first=212 second=245 amount=-1  
kerning first=212 second=246 amount=-1  
kerning first=212 second=244 amount=-1  
kerning first=212 second=242 amount=-1  
kerning first=84  second=65  amount=-2  
kerning first=84  second=67  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=74  amount=-3  
kerning first=84  second=77  amount=-1  
kerning first=84  second=78  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=84  second=83  amount=-1  
kerning first=212 second=243 amount=-1  
kerning first=84  second=85  amount=-1  
kerning first=84  second=88  amount=-1  
kerning first=212 second=235 amount=-1  
kerning first=84  second=97  amount=-3  
kerning first=84  second=98  amount=-1  
kerning first=84  second=99  amount=-2  
kerning first=84  second=100 amount=-2  
kerning first=84  second=101 amount=-3  
kerning first=84  second=102 amount=-1  
kerning first=84  second=103 amount=-3  
kerning first=84  second=104 amount=-1  
kerning first=212 second=234 amount=-1  
kerning first=84  second=106 amount=-1  
kerning first=84  second=107 amount=-1  
kerning first=84  second=109 amount=-3  
kerning first=84  second=110 amount=-3  
kerning first=84  second=111 amount=-3  
kerning first=84  second=112 amount=-3  
kerning first=84  second=113 amount=-3  
kerning first=84  second=114 amount=-2  
kerning first=84  second=115 amount=-3  
kerning first=84  second=116 amount=-1  
kerning first=84  second=117 amount=-3  
kerning first=84  second=118 amount=-2  
kerning first=84  second=119 amount=-2  
kerning first=84  second=120 amount=-3  
kerning first=84  second=121 amount=-2  
kerning first=84  second=122 amount=-2  
kerning first=212 second=232 amount=-1  
kerning first=212 second=233 amount=-1  
kerning first=212 second=229 amount=-1  
kerning first=84  second=196 amount=-2  
kerning first=84  second=197 amount=-2  
kerning first=84  second=192 amount=-2  
kerning first=84  second=195 amount=-2  
kerning first=84  second=194 amount=-2  
kerning first=84  second=214 amount=-1  
kerning first=84  second=213 amount=-1  
kerning first=84  second=211 amount=-1  
kerning first=84  second=212 amount=-1  
kerning first=84  second=210 amount=-1  
kerning first=84  second=220 amount=-1  
kerning first=84  second=218 amount=-1  
kerning first=84  second=219 amount=-1  
kerning first=84  second=217 amount=-1  
kerning first=84  second=193 amount=-2  
kerning first=84  second=225 amount=-3  
kerning first=84  second=224 amount=-3  
kerning first=84  second=226 amount=-3  
kerning first=84  second=228 amount=-3  
kerning first=84  second=227 amount=-3  
kerning first=84  second=229 amount=-3  
kerning first=84  second=233 amount=-3  
kerning first=84  second=232 amount=-3  
kerning first=84  second=234 amount=-3  
kerning first=84  second=235 amount=-3  
kerning first=212 second=227 amount=-1  
kerning first=212 second=228 amount=-1  
kerning first=212 second=226 amount=-1  
kerning first=212 second=224 amount=-1  
kerning first=84  second=243 amount=-3  
kerning first=84  second=242 amount=-3  
kerning first=84  second=244 amount=-3  
kerning first=84  second=246 amount=-3  
kerning first=84  second=245 amount=-3  
kerning first=84  second=250 amount=-3  
kerning first=84  second=249 amount=-3  
kerning first=84  second=251 amount=-3  
kerning first=84  second=252 amount=-3  
kerning first=84  second=45  amount=-4  
kerning first=212 second=225 amount=-1  
kerning first=212 second=193 amount=-1  
kerning first=212 second=194 amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=212 second=195 amount=-1  
kerning first=212 second=192 amount=-1  
kerning first=212 second=197 amount=-1  
kerning first=212 second=196 amount=-1  
kerning first=212 second=113 amount=-1  
kerning first=212 second=112 amount=-1  
kerning first=212 second=111 amount=-1  
kerning first=212 second=103 amount=-1  
kerning first=212 second=101 amount=-1  
kerning first=212 second=100 amount=-1  
kerning first=212 second=99  amount=-1  
kerning first=212 second=97  amount=-1  
kerning first=212 second=84  amount=-1  
kerning first=212 second=74  amount=-1  
kerning first=212 second=65  amount=-1  
kerning first=85  second=196 amount=-1  
kerning first=85  second=197 amount=-1  
kerning first=85  second=192 amount=-1  
kerning first=85  second=195 amount=-1  
kerning first=85  second=194 amount=-1  
kerning first=85  second=193 amount=-1  
kerning first=211 second=245 amount=-1  
kerning first=211 second=246 amount=-1  
kerning first=211 second=244 amount=-1  
kerning first=211 second=242 amount=-1  
kerning first=211 second=243 amount=-1  
kerning first=211 second=235 amount=-1  
kerning first=211 second=234 amount=-1  
kerning first=211 second=232 amount=-1  
kerning first=211 second=233 amount=-1  
kerning first=211 second=229 amount=-1  
kerning first=211 second=227 amount=-1  
kerning first=86  second=65  amount=-2  
kerning first=86  second=66  amount=-1  
kerning first=86  second=67  amount=-1  
kerning first=86  second=68  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=73  amount=-1  
kerning first=86  second=74  amount=-2  
kerning first=86  second=75  amount=-1  
kerning first=86  second=76  amount=-1  
kerning first=86  second=77  amount=-1  
kerning first=86  second=78  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=86  second=83  amount=-1  
kerning first=86  second=85  amount=-1  
kerning first=86  second=88  amount=-1  
kerning first=86  second=90  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=98  amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=102 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=104 amount=-1  
kerning first=86  second=105 amount=-1  
kerning first=86  second=106 amount=-1  
kerning first=86  second=107 amount=-1  
kerning first=86  second=108 amount=-1  
kerning first=86  second=109 amount=-1  
kerning first=86  second=110 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=112 amount=-2  
kerning first=86  second=113 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=118 amount=-1  
kerning first=86  second=120 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=86  second=122 amount=-1  
kerning first=211 second=228 amount=-1  
kerning first=211 second=226 amount=-1  
kerning first=211 second=224 amount=-1  
kerning first=86  second=196 amount=-2  
kerning first=86  second=197 amount=-2  
kerning first=86  second=192 amount=-2  
kerning first=86  second=195 amount=-2  
kerning first=86  second=194 amount=-2  
kerning first=86  second=214 amount=-1  
kerning first=86  second=213 amount=-1  
kerning first=86  second=211 amount=-1  
kerning first=86  second=212 amount=-1  
kerning first=86  second=210 amount=-1  
kerning first=86  second=220 amount=-1  
kerning first=86  second=218 amount=-1  
kerning first=86  second=219 amount=-1  
kerning first=86  second=217 amount=-1  
kerning first=86  second=193 amount=-2  
kerning first=86  second=225 amount=-1  
kerning first=86  second=224 amount=-1  
kerning first=86  second=226 amount=-1  
kerning first=86  second=228 amount=-1  
kerning first=86  second=227 amount=-1  
kerning first=86  second=229 amount=-1  
kerning first=86  second=233 amount=-1  
kerning first=86  second=232 amount=-1  
kerning first=86  second=234 amount=-1  
kerning first=86  second=235 amount=-1  
kerning first=211 second=225 amount=-1  
kerning first=211 second=193 amount=-1  
kerning first=86  second=236 amount=-1  
kerning first=86  second=238 amount=-1  
kerning first=86  second=239 amount=-1  
kerning first=86  second=243 amount=-1  
kerning first=86  second=242 amount=-1  
kerning first=86  second=244 amount=-1  
kerning first=86  second=246 amount=-1  
kerning first=86  second=245 amount=-1  
kerning first=86  second=250 amount=-1  
kerning first=86  second=249 amount=-1  
kerning first=86  second=251 amount=-1  
kerning first=86  second=252 amount=-1  
kerning first=86  second=45  amount=-1  
kerning first=86  second=205 amount=-1  
kerning first=86  second=206 amount=-1  
kerning first=86  second=207 amount=-1  
kerning first=86  second=204 amount=-1  
kerning first=211 second=194 amount=-1  
kerning first=211 second=195 amount=-1  
kerning first=211 second=192 amount=-1  
kerning first=87  second=65  amount=-2  
kerning first=87  second=66  amount=-1  
kerning first=87  second=67  amount=-1  
kerning first=87  second=68  amount=-1  
kerning first=87  second=71  amount=-1  
kerning first=87  second=72  amount=-1  
kerning first=87  second=73  amount=-1  
kerning first=87  second=74  amount=-2  
kerning first=87  second=77  amount=-1  
kerning first=87  second=78  amount=-1  
kerning first=87  second=79  amount=-1  
kerning first=87  second=81  amount=-1  
kerning first=87  second=83  amount=-1  
kerning first=211 second=197 amount=-1  
kerning first=87  second=85  amount=-1  
kerning first=87  second=88  amount=-1  
kerning first=87  second=90  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=98  amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=102 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=211 second=196 amount=-1  
kerning first=87  second=105 amount=-1  
kerning first=87  second=106 amount=-1  
kerning first=87  second=109 amount=-1  
kerning first=87  second=110 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=112 amount=-2  
kerning first=87  second=113 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=115 amount=-1  
kerning first=87  second=116 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=87  second=122 amount=-1  
kerning first=211 second=113 amount=-1  
kerning first=211 second=112 amount=-1  
kerning first=211 second=111 amount=-1  
kerning first=87  second=196 amount=-2  
kerning first=87  second=197 amount=-2  
kerning first=87  second=192 amount=-2  
kerning first=87  second=195 amount=-2  
kerning first=87  second=194 amount=-2  
kerning first=87  second=214 amount=-1  
kerning first=87  second=213 amount=-1  
kerning first=87  second=211 amount=-1  
kerning first=87  second=212 amount=-1  
kerning first=87  second=210 amount=-1  
kerning first=87  second=220 amount=-1  
kerning first=87  second=218 amount=-1  
kerning first=87  second=219 amount=-1  
kerning first=87  second=217 amount=-1  
kerning first=87  second=193 amount=-2  
kerning first=87  second=225 amount=-1  
kerning first=87  second=224 amount=-1  
kerning first=87  second=226 amount=-1  
kerning first=87  second=228 amount=-1  
kerning first=87  second=227 amount=-1  
kerning first=87  second=229 amount=-1  
kerning first=87  second=233 amount=-1  
kerning first=87  second=232 amount=-1  
kerning first=87  second=234 amount=-1  
kerning first=87  second=235 amount=-1  
kerning first=211 second=103 amount=-1  
kerning first=87  second=237 amount=-1  
kerning first=87  second=236 amount=-1  
kerning first=87  second=238 amount=-1  
kerning first=87  second=239 amount=-1  
kerning first=87  second=243 amount=-1  
kerning first=87  second=242 amount=-1  
kerning first=87  second=244 amount=-1  
kerning first=87  second=246 amount=-1  
kerning first=87  second=245 amount=-1  
kerning first=87  second=250 amount=-1  
kerning first=87  second=249 amount=-1  
kerning first=87  second=251 amount=-1  
kerning first=87  second=252 amount=-1  
kerning first=87  second=45  amount=-1  
kerning first=87  second=205 amount=-1  
kerning first=87  second=206 amount=-1  
kerning first=87  second=207 amount=-1  
kerning first=87  second=204 amount=-1  
kerning first=211 second=101 amount=-1  
kerning first=211 second=100 amount=-1  
kerning first=211 second=99  amount=-1  
kerning first=88  second=65  amount=-1  
kerning first=211 second=97  amount=-1  
kerning first=211 second=84  amount=-1  
kerning first=88  second=97  amount=-1  
kerning first=88  second=99  amount=-1  
kerning first=88  second=100 amount=-1  
kerning first=88  second=101 amount=-1  
kerning first=88  second=103 amount=-1  
kerning first=88  second=111 amount=-1  
kerning first=88  second=112 amount=-1  
kerning first=88  second=113 amount=-1  
kerning first=88  second=115 amount=-1  
kerning first=88  second=116 amount=-1  
kerning first=88  second=117 amount=-1  
kerning first=88  second=118 amount=-1  
kerning first=88  second=119 amount=-1  
kerning first=88  second=121 amount=-1  
kerning first=88  second=122 amount=-1  
kerning first=211 second=74  amount=-1  
kerning first=211 second=65  amount=-1  
kerning first=88  second=196 amount=-1  
kerning first=88  second=197 amount=-1  
kerning first=88  second=192 amount=-1  
kerning first=88  second=195 amount=-1  
kerning first=88  second=194 amount=-1  
kerning first=213 second=245 amount=-1  
kerning first=213 second=246 amount=-1  
kerning first=213 second=244 amount=-1  
kerning first=213 second=242 amount=-1  
kerning first=213 second=243 amount=-1  
kerning first=88  second=193 amount=-1  
kerning first=88  second=225 amount=-1  
kerning first=88  second=224 amount=-1  
kerning first=88  second=226 amount=-1  
kerning first=88  second=228 amount=-1  
kerning first=88  second=227 amount=-1  
kerning first=88  second=229 amount=-1  
kerning first=88  second=233 amount=-1  
kerning first=88  second=232 amount=-1  
kerning first=88  second=234 amount=-1  
kerning first=88  second=235 amount=-1  
kerning first=213 second=235 amount=-1  
kerning first=88  second=243 amount=-1  
kerning first=88  second=242 amount=-1  
kerning first=88  second=244 amount=-1  
kerning first=88  second=246 amount=-1  
kerning first=88  second=245 amount=-1  
kerning first=88  second=250 amount=-1  
kerning first=88  second=249 amount=-1  
kerning first=88  second=251 amount=-1  
kerning first=88  second=252 amount=-1  
kerning first=88  second=45  amount=-1  
kerning first=213 second=234 amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=89  second=74  amount=-2  
kerning first=213 second=232 amount=-1  
kerning first=213 second=233 amount=-1  
kerning first=213 second=229 amount=-1  
kerning first=213 second=227 amount=-1  
kerning first=213 second=228 amount=-1  
kerning first=213 second=226 amount=-1  
kerning first=213 second=224 amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=213 second=225 amount=-1  
kerning first=89  second=106 amount=-1  
kerning first=213 second=193 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=213 second=194 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=120 amount=-1  
kerning first=89  second=121 amount=-1  
kerning first=89  second=122 amount=-1  
kerning first=213 second=195 amount=-1  
kerning first=213 second=192 amount=-1  
kerning first=213 second=197 amount=-1  
kerning first=213 second=196 amount=-1  
kerning first=89  second=196 amount=-2  
kerning first=89  second=197 amount=-2  
kerning first=89  second=192 amount=-2  
kerning first=89  second=195 amount=-2  
kerning first=89  second=194 amount=-2  
kerning first=213 second=113 amount=-1  
kerning first=213 second=112 amount=-1  
kerning first=213 second=111 amount=-1  
kerning first=213 second=103 amount=-1  
kerning first=213 second=101 amount=-1  
kerning first=89  second=193 amount=-2  
kerning first=89  second=225 amount=-1  
kerning first=89  second=224 amount=-1  
kerning first=89  second=226 amount=-1  
kerning first=89  second=228 amount=-1  
kerning first=89  second=227 amount=-1  
kerning first=89  second=229 amount=-1  
kerning first=89  second=233 amount=-1  
kerning first=89  second=232 amount=-1  
kerning first=89  second=234 amount=-1  
kerning first=89  second=235 amount=-1  
kerning first=213 second=100 amount=-1  
kerning first=213 second=99  amount=-1  
kerning first=213 second=97  amount=-1  
kerning first=213 second=84  amount=-1  
kerning first=213 second=74  amount=-1  
kerning first=89  second=243 amount=-1  
kerning first=89  second=242 amount=-1  
kerning first=89  second=244 amount=-1  
kerning first=89  second=246 amount=-1  
kerning first=89  second=245 amount=-1  
kerning first=89  second=250 amount=-1  
kerning first=89  second=249 amount=-1  
kerning first=89  second=251 amount=-1  
kerning first=89  second=252 amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=213 second=65  amount=-1  
kerning first=214 second=245 amount=-1  
kerning first=214 second=246 amount=-1  
kerning first=90  second=65  amount=-1  
kerning first=90  second=97  amount=-1  
kerning first=90  second=99  amount=-1  
kerning first=90  second=100 amount=-1  
kerning first=90  second=101 amount=-1  
kerning first=90  second=103 amount=-1  
kerning first=90  second=111 amount=-1  
kerning first=90  second=112 amount=-1  
kerning first=90  second=113 amount=-1  
kerning first=90  second=117 amount=-1  
kerning first=90  second=121 amount=-1  
kerning first=90  second=196 amount=-1  
kerning first=90  second=197 amount=-1  
kerning first=90  second=192 amount=-1  
kerning first=90  second=195 amount=-1  
kerning first=90  second=194 amount=-1  
kerning first=90  second=193 amount=-1  
kerning first=90  second=225 amount=-1  
kerning first=90  second=224 amount=-1  
kerning first=90  second=226 amount=-1  
kerning first=90  second=228 amount=-1  
kerning first=90  second=227 amount=-1  
kerning first=90  second=229 amount=-1  
kerning first=90  second=233 amount=-1  
kerning first=90  second=232 amount=-1  
kerning first=90  second=234 amount=-1  
kerning first=90  second=235 amount=-1  
kerning first=90  second=243 amount=-1  
kerning first=90  second=242 amount=-1  
kerning first=90  second=244 amount=-1  
kerning first=90  second=246 amount=-1  
kerning first=90  second=245 amount=-1  
kerning first=90  second=250 amount=-1  
kerning first=90  second=249 amount=-1  
kerning first=90  second=251 amount=-1  
kerning first=90  second=252 amount=-1  
kerning first=90  second=45  amount=-1  
kerning first=97  second=84  amount=-1  
kerning first=97  second=88  amount=-1  
kerning first=214 second=244 amount=-1  
kerning first=214 second=242 amount=-1  
kerning first=214 second=243 amount=-1  
kerning first=214 second=235 amount=-1  
kerning first=214 second=234 amount=-1  
kerning first=214 second=232 amount=-1  
kerning first=214 second=233 amount=-1  
kerning first=214 second=229 amount=-1  
kerning first=214 second=227 amount=-1  
kerning first=98  second=65  amount=-1  
kerning first=98  second=84  amount=-1  
kerning first=98  second=88  amount=-1  
kerning first=214 second=228 amount=-1  
kerning first=214 second=226 amount=-1  
kerning first=214 second=224 amount=-1  
kerning first=214 second=225 amount=-1  
kerning first=214 second=193 amount=-1  
kerning first=214 second=194 amount=-1  
kerning first=214 second=195 amount=-1  
kerning first=98  second=196 amount=-1  
kerning first=98  second=197 amount=-1  
kerning first=98  second=192 amount=-1  
kerning first=98  second=195 amount=-1  
kerning first=98  second=194 amount=-1  
kerning first=98  second=193 amount=-1  
kerning first=214 second=192 amount=-1  
kerning first=214 second=197 amount=-1  
kerning first=214 second=196 amount=-1  
kerning first=214 second=113 amount=-1  
kerning first=99  second=65  amount=-1  
kerning first=99  second=84  amount=-1  
kerning first=99  second=88  amount=-1  
kerning first=214 second=112 amount=-1  
kerning first=214 second=111 amount=-1  
kerning first=214 second=103 amount=-1  
kerning first=214 second=101 amount=-1  
kerning first=214 second=100 amount=-1  
kerning first=214 second=99  amount=-1  
kerning first=99  second=196 amount=-1  
kerning first=99  second=197 amount=-1  
kerning first=99  second=192 amount=-1  
kerning first=99  second=195 amount=-1  
kerning first=99  second=194 amount=-1  
kerning first=99  second=193 amount=-1  
kerning first=214 second=97  amount=-1  
kerning first=214 second=84  amount=-1  
kerning first=214 second=74  amount=-1  
kerning first=214 second=65  amount=-1  
kerning first=202 second=45  amount=-1  
kerning first=202 second=193 amount=-1  
kerning first=202 second=194 amount=-1  
kerning first=202 second=195 amount=-1  
kerning first=202 second=192 amount=-1  
kerning first=202 second=197 amount=-1  
kerning first=202 second=196 amount=-1  
kerning first=202 second=65  amount=-1  
kerning first=200 second=45  amount=-1  
kerning first=200 second=193 amount=-1  
kerning first=200 second=194 amount=-1  
kerning first=101 second=65  amount=-1  
kerning first=101 second=84  amount=-1  
kerning first=101 second=88  amount=-1  
kerning first=200 second=195 amount=-1  
kerning first=200 second=192 amount=-1  
kerning first=200 second=197 amount=-1  
kerning first=200 second=196 amount=-1  
kerning first=200 second=65  amount=-1  
kerning first=203 second=45  amount=-1  
kerning first=203 second=193 amount=-1  
kerning first=203 second=194 amount=-1  
kerning first=101 second=196 amount=-1  
kerning first=101 second=197 amount=-1  
kerning first=101 second=192 amount=-1  
kerning first=101 second=195 amount=-1  
kerning first=101 second=194 amount=-1  
kerning first=101 second=193 amount=-1  
kerning first=203 second=195 amount=-1  
kerning first=203 second=192 amount=-1  
kerning first=203 second=197 amount=-1  
kerning first=203 second=196 amount=-1  
kerning first=103 second=65  amount=-1  
kerning first=103 second=82  amount=-1  
kerning first=103 second=84  amount=-1  
kerning first=203 second=65  amount=-1  
kerning first=201 second=45  amount=-1  
kerning first=201 second=193 amount=-1  
kerning first=201 second=194 amount=-1  
kerning first=201 second=195 amount=-1  
kerning first=201 second=192 amount=-1  
kerning first=201 second=197 amount=-1  
kerning first=201 second=196 amount=-1  
kerning first=201 second=65  amount=-1  
kerning first=122 second=193 amount=-1  
kerning first=103 second=196 amount=-1  
kerning first=103 second=197 amount=-1  
kerning first=103 second=192 amount=-1  
kerning first=103 second=195 amount=-1  
kerning first=103 second=194 amount=-1  
kerning first=103 second=193 amount=-1  
kerning first=122 second=194 amount=-1  
kerning first=122 second=195 amount=-1  
kerning first=122 second=192 amount=-1  
kerning first=122 second=197 amount=-1  
kerning first=122 second=196 amount=-1  
kerning first=122 second=84  amount=-1  
kerning first=122 second=68  amount=-1  
kerning first=122 second=65  amount=-1  
kerning first=121 second=204 amount=-1  
kerning first=121 second=207 amount=-1  
kerning first=121 second=206 amount=-1  
kerning first=121 second=205 amount=-1  
kerning first=121 second=193 amount=-1  
kerning first=121 second=194 amount=-1  
kerning first=121 second=195 amount=-1  
kerning first=121 second=192 amount=-1  
kerning first=121 second=197 amount=-1  
kerning first=121 second=196 amount=-1  
kerning first=121 second=90  amount=-1  
kerning first=121 second=88  amount=-1  
kerning first=121 second=84  amount=-1  
kerning first=104 second=65  amount=-1  
kerning first=104 second=84  amount=-1  
kerning first=104 second=196 amount=-1  
kerning first=104 second=197 amount=-1  
kerning first=104 second=192 amount=-1  
kerning first=104 second=195 amount=-1  
kerning first=104 second=194 amount=-1  
kerning first=104 second=193 amount=-1  
kerning first=105 second=65  amount=-1  
kerning first=121 second=83  amount=-1  
kerning first=121 second=74  amount=-1  
kerning first=121 second=73  amount=-1  
kerning first=121 second=68  amount=-1  
kerning first=105 second=196 amount=-1  
kerning first=105 second=197 amount=-1  
kerning first=105 second=192 amount=-1  
kerning first=105 second=195 amount=-1  
kerning first=105 second=194 amount=-1  
kerning first=105 second=193 amount=-1  
kerning first=121 second=65  amount=-1  
kerning first=120 second=84  amount=-1  
kerning first=120 second=83  amount=-1  
kerning first=119 second=204 amount=-1  
kerning first=106 second=65  amount=-1  
kerning first=119 second=207 amount=-1  
kerning first=119 second=206 amount=-1  
kerning first=119 second=205 amount=-1  
kerning first=119 second=193 amount=-2  
kerning first=119 second=194 amount=-2  
kerning first=106 second=196 amount=-1  
kerning first=106 second=197 amount=-1  
kerning first=106 second=192 amount=-1  
kerning first=106 second=195 amount=-1  
kerning first=106 second=194 amount=-1  
kerning first=106 second=193 amount=-1  
kerning first=119 second=195 amount=-2  
kerning first=119 second=192 amount=-2  
kerning first=119 second=197 amount=-2  
kerning first=119 second=196 amount=-2  
kerning first=119 second=90  amount=-1  
kerning first=119 second=88  amount=-1  
kerning first=119 second=84  amount=-1  
kerning first=119 second=83  amount=-1  
kerning first=107 second=84  amount=-1  
kerning first=119 second=74  amount=-1  
kerning first=119 second=73  amount=-1  
kerning first=119 second=68  amount=-1  
kerning first=119 second=66  amount=-1  
kerning first=119 second=65  amount=-2  
kerning first=118 second=204 amount=-1  
kerning first=118 second=207 amount=-1  
kerning first=118 second=206 amount=-1  
kerning first=118 second=205 amount=-1  
kerning first=118 second=193 amount=-2  
kerning first=118 second=194 amount=-2  
kerning first=118 second=195 amount=-2  
kerning first=118 second=192 amount=-2  
kerning first=108 second=65  amount=-1  
kerning first=118 second=197 amount=-2  
kerning first=118 second=196 amount=-2  
kerning first=118 second=90  amount=-1  
kerning first=118 second=88  amount=-1  
kerning first=118 second=84  amount=-1  
kerning first=118 second=83  amount=-1  
kerning first=118 second=74  amount=-1  
kerning first=118 second=73  amount=-1  
kerning first=118 second=68  amount=-1  
kerning first=118 second=66  amount=-1  
kerning first=108 second=196 amount=-1  
kerning first=108 second=197 amount=-1  
kerning first=108 second=192 amount=-1  
kerning first=108 second=195 amount=-1  
kerning first=108 second=194 amount=-1  
kerning first=108 second=193 amount=-1  
kerning first=118 second=65  amount=-2  
kerning first=117 second=84  amount=-1  
kerning first=116 second=204 amount=-1  
kerning first=116 second=207 amount=-1  
kerning first=116 second=206 amount=-1  
kerning first=116 second=205 amount=-1  
kerning first=116 second=193 amount=-1  
kerning first=116 second=194 amount=-1  
kerning first=116 second=195 amount=-1  
kerning first=116 second=192 amount=-1  
kerning first=109 second=84  amount=-1  
kerning first=110 second=84  amount=-1  
kerning first=111 second=84  amount=-1  
kerning first=111 second=88  amount=-1  
kerning first=116 second=197 amount=-1  
kerning first=116 second=196 amount=-1  
kerning first=116 second=88  amount=-1  
kerning first=116 second=84  amount=-1  
kerning first=116 second=83  amount=-1  
kerning first=116 second=74  amount=-1  
kerning first=116 second=73  amount=-1  
kerning first=116 second=66  amount=-1  
kerning first=116 second=65  amount=-1  
kerning first=115 second=88  amount=-1  
kerning first=112 second=65  amount=-1  
kerning first=112 second=84  amount=-1  
kerning first=112 second=88  amount=-1  
kerning first=115 second=84  amount=-1  
kerning first=114 second=204 amount=-1  
kerning first=114 second=207 amount=-1  
kerning first=114 second=206 amount=-1  
kerning first=114 second=205 amount=-1  
kerning first=114 second=193 amount=-1  
kerning first=114 second=194 amount=-1  
kerning first=112 second=196 amount=-1  
kerning first=112 second=197 amount=-1  
kerning first=112 second=192 amount=-1  
kerning first=112 second=195 amount=-1  
kerning first=112 second=194 amount=-1  
kerning first=112 second=193 amount=-1  
kerning first=114 second=195 amount=-1  
kerning first=114 second=192 amount=-1  
kerning first=114 second=197 amount=-1  
kerning first=114 second=196 amount=-1  
kerning first=114 second=90  amount=-1  
kerning first=114 second=88  amount=-1  
kerning first=114 second=84  amount=-1  
kerning first=114 second=83  amount=-1  
kerning first=114 second=82  amount=-1  
kerning first=113 second=84  amount=-1  
kerning first=114 second=74  amount=-2  
kerning first=114 second=73  amount=-1  
kerning first=114 second=66  amount=-1  
kerning first=114 second=65  amount=-1  
